<html>
    <head>
        
        <title>Viva La Vida - by Coldplay </title>
        <link rel="stylesheet" href="styles.css">

    </head>
   <header> 
        <div class = "Title">
            <h2><p> Viva La Vida - by Coldplay </p></h2>
            <h3><p> Feel the flow of the music with this diferent fonts</p></h3>
        </div>
    </header>
    <body>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Work+Sans:wght@100;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Work+Sans:wght@100;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:wght@100;300&display=swap" rel="stylesheet">

        <div class = "image">
        <img src="VLV.jpg" alt="Viva la vida photo album" width="500" height="600">
        </div>
        <div class = "firstpart">
        <h2>
           <p> Used to rule the world</p>
           <p>Seas would rise when I gave the word</p>
           <p>Now in the morning I sleep alone</p>
           <p>Sweep the streets I used to own</p>
           <br>
        </h2>
        <h3>
          
          <p> I used to roll the dice</p>
          <p>Feel the fear in my enemy's eyes</p>
          <p>Listened as the crowd would sing</p>
          <p>Now the old king is dead!</p>
          <p>Long live the king!</p>
          <br>
       </h3>
       <h4>
            <p>One minute I held the key</p>
            <p>Next the walls were closed on me</p>
            <p>And I discovered that my castles stand</p>
            <p>Upon pillars of salt and pillars of sand</p>
            <br>
        </h4> 
       </div>
       <div class = "secondpart">
        <h2>
            <p> hear Jerusalem bells are ringing</p>
            <p>Roman Cavalry choirs are singing</p>
           <p>Be my mirror, my sword and shield</p>
           <p> My missionaries in a foreign field</p>
           <br> 
        </h2>
        <h3>
           <p>For some reason I can't explain</p>
           <p>Once you'd gone, there was never</p>
           <p>Never an honest word</p>
           <p>That was when I ruled the world</p>
           <br>

        </h3>
        </div>
        <div class = "ThirdPart">
            <h2>
               <p>It was the wicked and wild wind</p>
               <p>Blew down the doors to let me in</p>
               <p>Shattered windows and the sound of drums</p>
               <p>People couldn't believe what I'd become</p>
               <br>
            </h2>
            <h3>
               <p>Revolutionaries wait</p>
               <p>For my head on a silver plate</p>
               <p>Just a puppet on a lonely string</p>
               <p> Oh, who would ever want to be king?</p>
               <br>
            </h3>
            <h4>
                <p>I hear Jerusalem bells are ringing</p>
                <p> Roman Cavalry choirs are singing</p>
                <p>Be my mirror, my sword and shield</p>
                <p>y missionaries in a foreign field</p>
                <br>

                <p>For some reason I can't explain</p>
                <p>I know Saint Peter won't call my name</p>
                <p>Never an honest word</p>
                <p>But that was when I ruled the world</p>
                <br>
            </h4>
            <h5>
                <p>Ooh, ooh, ooh, ooh</p>
            </h5>
            <h6>
               <p>Hear Jerusalem bells are ringing</p>
                <p>Roman Cavalry choirs are singing</p>
                <p>Be my mirror, my sword and shield</p>
               <p>My missionaries in a foreign field</p>
               <br>
        
                <p>For some reason I can't explain</p>
               <p>I know Saint Peter won't call my name</p>
                <p>Never an honest word</p>
                <p>But that was when I ruled the world</p>
                <br>
            </h6>
           

        </div>

    </body>
</html>