header{
    background-color: rgb(172, 172, 172);
}
.title h2{
    font-size: 50px;
    text-align: center;
}
.title h3{
    font-size:30px;
    text-align: center;
}
body{
    background-color: rgb(197, 197, 197);
}
.image img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}
.firstpart h2{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
    
    line-height: 1.8px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-family: 'Titillium Web', sans-serif;

}
.firstpart h3{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
    
    font-size: 40px;
    line-height: 1.8px;
    color: rgb(0, 0, 0);
    font-family: 'Titillium Web', sans-serif;
}
.firstpart h4{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;

    line-height: 1.8px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-family: 'Titillium Web', sans-serif;
    
}
.secondpart h2{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
 
    line-height: 1.8px;
    font-size: 40px;
    color: rgb(255, 0, 0);
    font-family: 'Lobster', cursive;
    text-shadow: 2px 2px rgba(0,0,0, 0.5);
}
.secondpart h3{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
  
    line-height: 1.8px;
    font-size: 40px;
    color: rgb(255, 0, 0);
    font-family: 'Lobster', cursive;
    text-shadow: 2px 2px rgba(0,0,0, 0.5);
}
.Thirdpart h2{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
    line-height: 1.8px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-family: 'Titillium Web', sans-serif;
}
.Thirdpart h3{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
   
    line-height: 1.8px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-family: 'Titillium Web', sans-serif;
}
.Thirdpart h4{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
    
    line-height: 1.8px;
    font-size: 40px;
    color: rgb(255, 0, 0);
    font-family: 'Lobster', cursive;
    text-shadow: 2px 2px rgba(0,0,0, 0.5);
}
.Thirdpart h5{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
    
    line-height: 1.8px;
    font-size: 50px;
    color: rgb(255, 239, 11);
    text-shadow: 2px 2px rgba(0,0,0, 0.5);
    font-family: 'Permanent Marker', cursive;
}
.Thirdpart h6{
    letter-spacing: 2px;
    text-align: inherit;
    margin-left: 40%;
 
    line-height: 1.8px;
    font-size: 40px;
    color: rgb(255, 230, 0);
    font-family: 'Lobster', cursive;
    text-shadow: 2px 2px rgba(0,0,0, 0.5);
}